mysql> ALTER TABLE Grade ADD COLUMN Low_sal INT NOT NULL;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC Grade;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| GradeNo | int  | NO   | PRI | NULL    |       |
| Hi_sal  | int  | NO   |     | NULL    |       |
| Low_sal | int  | NO   |     | NULL    |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)