mysql> SELECT * FROM Employee_Back;
+-------+-------+-----------+-------+------------+--------+------+
| EmpNo | Ename | Job       | Sal   | Hiredate   | Deptno | MGR  |
+-------+-------+-----------+-------+------------+--------+------+
|  7001 | JAMES | CLERK     |  3500 | 2005-05-06 |     10 | NULL |
|  7002 | MASON | PRESIDENT | 10000 | 2005-06-06 |     20 | NULL |
|  7003 | CLARK | MANAGER   |  5000 | 2004-05-06 |     20 | NULL |
|  7004 | JOHN  | MANAGER   |  6000 | 2005-08-06 |     10 | NULL |
|  7005 | BLAKE | CLERK     |  3500 | 2005-09-06 |     30 | NULL |
+-------+-------+-----------+-------+------------+--------+------+
5 rows in set (0.02 sec)

mysql> UPDATE Employee_Back SET Sal = Sal+1000 WHERE Job = 'MANAGER';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Employee_Back;
+-------+-------+-----------+-------+------------+--------+------+
| EmpNo | Ename | Job       | Sal   | Hiredate   | Deptno | MGR  |
+-------+-------+-----------+-------+------------+--------+------+
|  7001 | JAMES | CLERK     |  3500 | 2005-05-06 |     10 | NULL |
|  7002 | MASON | PRESIDENT | 10000 | 2005-06-06 |     20 | NULL |
|  7003 | CLARK | MANAGER   |  6000 | 2004-05-06 |     20 | NULL |
|  7004 | JOHN  | MANAGER   |  7000 | 2005-08-06 |     10 | NULL |
|  7005 | BLAKE | CLERK     |  3500 | 2005-09-06 |     30 | NULL |
+-------+-------+-----------+-------+------------+--------+------+
5 rows in set (0.00 sec)