mysql> SELECT * FROM Employee;
+-------+-------+-----------+-------+------------+--------+------+
| EmpNo | Ename | Job       | Sal   | Hiredate   | Deptno | MGR  |
+-------+-------+-----------+-------+------------+--------+------+
|  7001 | JAMES | CLERK     |  3000 | 2005-05-06 |     10 | NULL |
|  7002 | MASON | PRESIDENT | 10000 | 2005-06-06 |     20 | NULL |
|  7003 | CLARK | MANAGER   |  5000 | 2004-05-06 |     20 | NULL |
|  7004 | JOHN  | MANAGER   |  6000 | 2005-08-06 |     10 | NULL |
|  7005 | BLAKE | CLERK     |  3500 | 2005-09-06 |     30 | NULL |
+-------+-------+-----------+-------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Employee ADD COMM INT;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee;
+-------+-------+-----------+-------+------------+--------+------+------+
| EmpNo | Ename | Job       | Sal   | Hiredate   | Deptno | MGR  | COMM |
+-------+-------+-----------+-------+------------+--------+------+------+
|  7001 | JAMES | CLERK     |  3000 | 2005-05-06 |     10 | NULL | NULL |
|  7002 | MASON | PRESIDENT | 10000 | 2005-06-06 |     20 | NULL | NULL |
|  7003 | CLARK | MANAGER   |  5000 | 2004-05-06 |     20 | NULL | NULL |
|  7004 | JOHN  | MANAGER   |  6000 | 2005-08-06 |     10 | NULL | NULL |
|  7005 | BLAKE | CLERK     |  3500 | 2005-09-06 |     30 | NULL | NULL |
+-------+-------+-----------+-------+------------+--------+------+------+
5 rows in set (0.00 sec)