SELECT
    EmpNo,LOWER(Ename) Ename,Job,Sal,HireDate,DeptNo,MGR,COMM
FROM Employee;

mysql> SELECT
    ->     EmpNo,LOWER(Ename) Ename,Job,Sal,HireDate,DeptNo,MGR,COMM
    -> FROM Employee;
+-------+-------+-----------+-------+------------+--------+------+------+
| EmpNo | Ename | Job       | Sal   | HireDate   | DeptNo | MGR  | COMM |
+-------+-------+-----------+-------+------------+--------+------+------+
|  7002 | mason | PRESIDENT | 10000 | 2005-06-06 |     20 | NULL |    0 |
|  7004 | john  | MANAGER   |  6600 | 2005-08-06 |     10 | NULL |  500 |
|  7005 | blake | CLERK     |  3500 | 2005-09-06 |     30 | NULL |    0 |
+-------+-------+-----------+-------+------------+--------+------+------+
3 rows in set (0.00 sec)